# BankingApp

./: pom.xml  testdb.mv.db
h2-database/: mydb.mv.db  mydb.trace.db
src/main/java/com/example/banking/: BankingWebAppApplication.java
src/main/java/com/example/banking/config/: SecurityConfig.java
src/main/java/com/example/banking/controller/: BankingApiController.java  BankingController.java  CustomErrorController.java  LoginController.java  RegistrationController.java  RootController.java
src/main/java/com/example/banking/entity/: User.java
src/main/java/com/example/banking/exceptions/: InsufficientBalanceException.java  InvalidAmountException.java  InvalidIbanException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/banking/repository/: UserRepository.java
src/main/java/com/example/banking/service/: BankingService.java  JpaUserDetailsService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: deposit.html  error.html  home.html  login.html  register.html  transfer.html  withdraw.html
